#connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://urgant:3306/parser.test?useSSL=false
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./db/test
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.characterEncoding=utf8
hibernate.connection.password=YLO617hxs662
hibernate.connection.username=script
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
connection.pool_size=1