hibernate.hbm2ddl.auto=update
hibernate.connection.url=jdbc:mysql://urgant:3306/parser.test?useSSL=false
hibernate.connection.username=script
hibernate.connection.password=YLO617hxs662
connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
hibernate.connection.characterEncoding=utf8
